 .second-page{
    position: relative;
    width: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    background: var(--white);
    gap: 5rem;
    border-radius: 12px;
 }

 .second-page-right{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
 }

.second-page-right-heading{
    color: var(--margin-blue);
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.second-page-heading-note{
    font-size: 1rem;
    color: var(--cool-gray);
}

.plan-options{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.plan-option{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 10rem;
    padding: 1rem;
    gap: 4rem;
    border: 1px solid var(--light-blue);
    border-radius: 6px;
    cursor: pointer;
}

.plan-description{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.plan-description span:nth-child(1){
    font-size: 1rem;
    color: var(--margin-blue)
}

.plan-description span:nth-child(2){
    font-size: 0.85rem;
    color: var(--cool-gray);
}

.free{
    font-size: 0.75rem;
    color: var(--margin-blue);
}

.margin-blue{
    border: 1px solid var(--margin-blue);
}

.toggler-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.toggler-btn{
    width: 4rem;
    border-radius: 20px;
    background: var(--margin-blue);
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.35rem;
    cursor: pointer;
}

.toggle-circle{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--white);
}

.flex-end{
    justify-content: flex-end;
}